<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #beach{
            background-image: url("beach.jpg");
            width: 300px;
            height: 200px;
            background-size: 100%;
            filter: blur(3px);
            filter:contrast(180%);
            
        }

        #city{
            background-image: url("download.jfif");
            width: 300px;
            height: 200px;
            background-size: 100%;
            background-repeat: no-repeat;
            filter: grayscale();
        }

        #landscape{
            background-image: url("landscape.jfif");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 300px;
            height: 200px;
            filter: opacity(0.5);
            filter: saturate(5);
        }

        #sunset{
            background-image: url("sunset.jfif");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 300px;
            height: 200px;
            filter: sepia(100%);
        }
    </style>
</head>
<body>
    
    <div id="beach"></div>

    <div id="city"></div>

    <div id="landscape"></div>

    <div id="sunset"></div>
</body>
</html>